<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
    <item android:title="search"
        android:icon="@drawable/ic_baseline_time_to_leave"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:title="spanOptions"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:id="@+id/spanOptions"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

        <item
            android:id="@+id/one"
            android:title="One"/>

        <item
            android:id="@+id/two"
            android:title="Two"/>

        <item
            android:id="@+id/three"
            android:title="Three"/>
        <item
            android:id="@+id/four"
            android:title="Four"/>


    </item>

</menu>